server {
    listen 80;

    location /back {
        proxy_pass http://3.15.192.176:8000/;  # 백엔드 서버의 주소와 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}